
server.port=3000
spring.application.name=matrimonios

spring.datasource.url= jdbc:postgresql://localhost:5432/matrimonio
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

